
########### NO REPEAT ##########################################
Banc-Edge.dialect=org.hibernate.dialect.MySQL5Dialect
#################################################################


########## static report database ######################################
application.static=static
static.driverClassName=com.mysql.jdbc.Driver
static.databaseurl=jdbc:mysql://10.43.11.44:3306/cebidb
#static.databaseurl=jdbc:mysql://10.43.42.38:3306/poweredgedb
static.username=cebiusr
#static.password=Admin@123
static.password=Sjg93WNlx+o01TOIKnRshw==

########## Production database ######################################
application.name=prod
prod.driverClassName=com.mysql.jdbc.Driver
prod.databaseurl=jdbc:mysql://10.43.11.44:3306/cebidb
prod.username=cebiusr
#prod.password=Admin@123
prod.password=Sjg93WNlx+o01TOIKnRshw==